{
  "version": "0.3.1",
  "name": "elastic-agent-skills",
  "description": "Official Elastic agent skills for Elasticsearch, Kibana, Observability, Security, and Cloud",
  "license": "Apache-2.0",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elastic/agent-skills.git"
  },
  "homepage": "https://github.com/elastic/agent-skills",
  "bugs": {
    "url": "https://github.com/elastic/agent-skills/issues"
  }
}
