{
  "version": "0.3.1",
  "name": "security",
  "description": "Elastic Security skills - alert triage, case management, detection rule management, and sample data generation",
  "author": {
    "name": "Elastic",
    "url": "https://www.elastic.co"
  },
  "repository": "https://github.com/elastic/agent-skills",
  "homepage": "https://github.com/elastic/agent-skills/tree/main/plugins/security",
  "license": "Apache-2.0",
  "keywords": [
    "security",
    "siem",
    "detection",
    "alerts",
    "cases",
    "elastic"
  ],
  "skills": [
    "skills/"
  ]
}
